.flex {
	display:flex;
}

.a-cntr {
	justify-content:center;
	text-align: center;
	* {
		text-align: center;
	}
}

.a-end {
	justify-content:flex-end;
}

.va-cntr {
	align-items:center;
}

.va-start {
	align-items:flex-start;
}

.rows {
	flex-direction:row;
}

.rows-50 {
	> * {
		width:50%;
	}
}

.wrap {
	flex-wrap:wrap;
}

.clns {
	flex-direction:column;
}

.spc-btw {
	justify-content:space-between;
}

.spc-arnd {
	justify-content:space-around;
}

