.pd-10 {
	padding:10px;
}

.pd-15 {
	padding:15px;
}

.pd-20 {
	padding:20px;
}

.pd-in-10 {
	> * {
		padding:10px;
	}
}

.pd-in-20 {
	> * {
		padding:20px;
	}
}

.pd-in-30 {
	> * {
		padding:30px;
	}
}