.block {
	padding:20px;
	header {
		margin-bottom:10px;
		padding-bottom:10px;
		padding-top:0px;
		margin-top:0px;
		border-bottom:1px solid #eee;
		.title {
			font-size:20px;
			vertical-align: middle;
			.icon {
				font-size:70%;
				color:@black;
				margin-right:10px;
			}
		}
	}
}