#comments {
    padding:50px 0px;
    &:before {
        width: 1px;
        left: 105px;
        bottom: 0px;
        background: lighten(@primary, 50%);
        content: "";
        position: absolute;
        top: 0;
        left: 25px;
    }

    .comment {
        overflow: hidden;
        padding: 0 0 1em;
        border-bottom: 1px solid lighten(@primary, 50%);
        margin: 0 0 1em;
        *zoom: 1;
        width: 100%;
        position: relative;
        .comment-img {
            float: left;
            margin-right: 33px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 10px 10px -8px @black;
            border-radius:999em;
            img {
                display: block;
                border-radius:999em;
            }
        }
        .comment-body {
            overflow: hidden;
            .text {
                padding: 10px;
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                background: #fff;
                p {
                    &:last-child {
                        margin: 0;
                    }
                }
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 65px;
                    top: 18px;
                    left: 78px;
                    width: 9px;
                    height: 9px;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: #e5e5e5;
                    background: #fff;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                }
            }
            .attribution {
                margin: 0.5em 0 0;
                font-size: 14px;
                color: #666;
            }
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 65px;
            width: 9px;
            height: 9px;
            border: 3px solid #fff;
            border-radius: 100px;
            margin: 16px 0 0 -6px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
            background: #ccc;
        }

        &:hover {
            &:before {
                background: #3b5998;
            }
        }
    }
}
