.user {
	margin-right:6px;
	img {
		width:16px;
		height:16px;
		border-radius:100%;
		padding:0px;
		display:block;
		margin:auto;
	}
	span {
		font-size:14px;
		margin-left:5px;
	}
	.name {
		.h4;
		margin:5px 0px;
		padding-bottom:0px;
	}
	.bio {
		font-size:14px;
		color:darken(@grey, 50%);
	}

}

.user.user-inline {
	* {
		display:inline-block;
		margin-right:5px;
		padding:0px;
	}

	img {
		margin:0px;
		padding:0px;
	}
}

.user-md {
	img {
		width:32px;
		height:32px;
	}
}

.user-lg {
	img {
		width:64px;
		height:64px;
	}
}