article {
	.description {
		margin-top:10px;
	}
}

article.list {
	margin:20px 0px;
	width:100%;
	.part {
		.meta {
			width:100%;
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items:center;
			margin:5px 0px;
			.part {
				span {
					font-size:13px;
				}
			}

			a {
				color:@black;
				&:hover {
					color:lighten(@black, 10%);
				}
			}

			> * {
				margin-right:5px;
			}

			img {
				width:16px;
				height:16px;
				overflow:hidden;
				border-radius:100%;
				margin-right:6px;
			}

		}

		h3 {
			font-size:16px;
		}

		h2 {
			font-size:18px;
		}

	}

	.circle {
		border-radius:100%;
		border:1px solid @primary;
		width:36px;
		height:36px;
		color:@primary;
	}


	&:last-child {
		margin-bottom:0px;
	}

	&:first-child {
		margin-top:0px;
	}

	&:only-child {
		margin:0px;
	}

}

article.list.no-margin {
	margin:0px 0px;
}

article.with-hr {
	border-bottom:1px solid darken(@grey, 4%);
	padding-bottom:10px;
}

article.index {
	margin-bottom:20px;
	* {
		margin:5px 0px;
	}
	.user {
		.part {
			margin:0px;
			margin-right:10px;
			img {
				width:32px;
				height:32px;
				border-radius:100%;
			}

			a, span {
				.primary-text;
				margin-right:5px;
			}

			time {
				display:block;
				margin:0px;
			}
		}
	}
	.content {
		.featured-image {
			max-width:100%;
			max-height:300px;
			overflow:hidden;
			img {
				max-width:100%;
			}
		}
		hgroup {
			> * {
				margin:15px 0px;
			}
		}
		
	}
	.footer {
		border-top:1px solid darken(@grey,5%);
		.horizontal-menu {
			a {
				font-size:15px;
				margin-right:6px;
				border-radius:@border-radius-base;
				padding:0px 10px;
				&:hover {
					background: darken(@grey, 1%);
				}
				&:last-child {
					margin-right:0px;
				}
				&:only-child {
					background: darken(@grey, 1%);
				}
			}
			a.primary {
				background: darken(@grey, 1%);
				&:hover {
					background: darken(@primary, 0%);
					color:@white;
				}
			}
		}
	}
}

article.card {
	padding:10px;
	background: @white;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    .meta {
		img {
			width:16px;
			height:16px;
			border-radius:999em;
			margin:0px;
		}
		&.meta-md {
			img {
				width:32px;
				height:32px;
			}
		}
    }

    .description {

    }
}

.read-more {
	border-bottom:1px solid darken(@grey, 5%);
	text-align: center;
	display:block;
	width:100%;
	padding-bottom:10px;
	padding-top:10px;
}

