#footer {
	background: darken(@grey, 90%);
	.container {
		padding-top:0px;
		padding-bottom:0px;
		section {
			border:0px;
			padding:20px 0px;
			margin:0px;
			nav {
				ul {
					li {
						a {
							font-size:14px;
							color:darken(@white, 50%);
							&:hover {
								color:@white;
							}
						}
					}
				}
			}
		}
		
	}
	
}