#post {
	#post-header {
		padding-top:0px;
		border-bottom:1px solid darken(@grey, 5%);
		.image {
			width:100%;
			img {
				width:100%;
			}
		}
		.title {
			.h2;
		}

		.description {
			.primary-text;
		}
	}

	#post-content {
		font-size:17px;
		p {
			margin:20px 0px;
		}
		ul {
			
			li {
				margin-bottom:15px;
			}
		}
		figure {
			img {
				max-width:100%;
			}
			&.small {
				padding:10px 40px;
			}
			figcaption {
				margin-top:10px;
			}
		}


	}

	#post-promo {
		top:70px;
		.promo {
		> * {
			padding:5px 0px;
		}
		.title {
				.h4;
			}
		}
	}

	
}