.tags {
	list-style-type: none;
	padding:0px;
	margin:0px;
	li {
		display:inline-block;
		margin-right:5px;
		margin-bottom:5px;
		border:1px solid darken(@grey, 3%);
		border-radius:@border-radius-base;
		a {
			display:block;
			color:@black;
			padding:6px 10px;
			font-size:13px;
			&:hover {
				color:@primary;
			}
		}
	}
}