#totop {
	position: fixed;
	left:0px;
	top:0px;
	height:100%;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	cursor:pointer;
	display:none;
	background:rgba(0,0,0,0.1);
	.transition;
}

#totop.active {
	display:flex;
	background:rgba(0,0,0,0.05);
	span {
		opacity:0.5;
	}
	&:hover {
		background:rgba(0,0,0,0.1);
		span {
			opacity:1.0;
		}
	}
}